{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2
    },
    "color": {
      "1": "#a6da95",
      "2": "#a6da95"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "#a6da95",
        "host": "white"
      }
    },
    { "type": "de", "outputColor": "black" },
    { "type": "cpu", "keyColor": "#a6da95" },
    { "type": "gpu", "keyColor": "#a6da95" },
    { "type": "memory", "keyColor": "#a6da95" },
    { "type": "disk", "keyColor": "#a6da95" },
    { "type": "localip", "keyColor": "#a6da95" },
    { "type": "break", "keyColor": "#a6da95" }
  ]
}
